# Tools

./: .gitignore  tool.sln
ComMonitor/: ComMonitor.csproj  ComMonitorSetting.json  Program.cs  Protcol.cs  Setting.cs
DishiDemo/: DishiDemo.sln
DishiDemo/DishiDemo/: Program.cs  Protcol.cs
FTPBatchCleaner/: FTPBatchCleaner.csproj  Program.cs  Setting.cs  setting.json
Logger/: LogHelper.cs  Logger.csproj  PathHelper.cs
NugetPackageUploader/: NugetPackageUploader.csproj  Program.cs  Setting.cs  baget.db  profile.json  setting.json
Profile/: Profile.cs  Profile.csproj  SVN_Resolver.cs
ProjectRedmine/: MSProjectWrapper.cs  ProjectRedmine.csproj  ProjectRedmine_TemporaryKey.pfx  RedmineProvider.cs  Report.Designer.cs  Report.cs  Ribbon.Designer.cs  Ribbon.cs  SetDialog.cs  SubVersion.cs  ThisAddIn.Designer.xml  ThisAddIn.cs  packages.config
ProjectRedmine/Properties/: Resources.Designer.cs
ProjectRedminePlan/: MSProjectWrapper.cs  ProjectRedminePlan.csproj  RedmineProvider.cs  ResourceSubVersion.cs  Ribbon.Designer.cs  Ribbon.cs  SetDialog.Designer.cs  SetDialog.cs  StartDemand.Designer.cs  StartDemand.cs  SubVersion.cs  ThisAddIn.Designer.cs  ThisAddIn.cs  UpdateIssue.Designer.cs  UpdateIssue.cs
ProjectRedminePlan/Properties/: AssemblyInfo.cs  Settings.Designer.cs
SecureSimulator/: Form1.Designer.cs  Form1.cs  Program.cs
TestUnit/UnitProfile/: ActionsForSVN.cs  UnitProfile.csproj  UnitTest1.cs
Unit/UnitDishiDemo/: UnitDishiDemo.csproj  UnitTest1.cs
WeeklyReport/: Program.cs  RedmineProvider.cs  Report.Designer.cs  Report.cs  WeeklyReport.csproj
net/NetClient/: .gitignore
net/NetClientInterface/: BaseNet.cs  DONN.Tools.Net.Client.Interface.csproj  Entities.cs  IBaseNet.cs  ITcpClient.cs  IUdpClient.cs
net/TcpClient/: ConnectionPool.cs  TcpClient.cs  TcpClient.csproj  TcpClient.sln
net/TcpClientTest/: .gitignore  TcpClientTest.csproj  UnitTest1.cs
protocol/DataResolver/: .gitignore  DataResolver.csproj  EncodeingHelper.cs
