<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NPOI" Version="2.7.0" />
    <PackageReference Include="redmine-api" Version="4.6.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Report.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>