<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
<PropertyGroup>
<AssemblyName>DONN.Tools.Protocol.DataResolver</AssemblyName>
<TargetFramework>netstandard2.0</TargetFramework>
<PackageVersion>1.0.2</PackageVersion>
</PropertyGroup>
</Project>
